APP_NAME=Shoutz0r
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_DOMAIN=shoutzor.local
APP_SCHEME=http
APP_URL="${APP_SCHEME}://${APP_DOMAIN}"

SHOUTZOR_INSTALLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shoutzor
DB_USERNAME=root
DB_PASSWORD=Shoutz0r!

PUSHER_APP_ID=shoutzor
PUSHER_APP_KEY=shoutzor
PUSHER_APP_SECRET=your-app-secret
PUSHER_SOCKET_HOST="${APP_DOMAIN}"
PUSHER_HOST=echo
PUSHER_PORT=6001
PUSHER_SCHEME=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_SOCKET_HOST="${PUSHER_SOCKET_HOST}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"

LIGHTHOUSE_BROADCASTER=pusher
LIGHTHOUSE_CACHE_VERSION=2
LIGHTHOUSE_SUBSCRIPTION_VERSION=2

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=your-redis-passw0rd!
REDIS_PORT=6379
REDIS_CLUSTER=
REDIS_DB=1
REDIS_CACHE_DB="${REDIS_DB}"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
